apiVersion: v2
name: connaisseur
description: Connaisseur 的 Helm chart - 一个 Kubernetes 准入控制器，用于将容器镜像签名验证和信任固定集成到集群中。
type: application
version: 2.8.3
appVersion: 3.8.3
keywords:
  - 容器镜像
  - 签名
  - 验证
home: https://sse-secure-systems.github.io/connaisseur/latest
sources:
  - https://github.com/sse-secure-systems/connaisseur
icon: https://raw.githubusercontent.com/sse-secure-systems/connaisseur/master/docs/assets/logo.svg
maintainers:
  - name: wayne
    email: wayne@wayne.wayne
